<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="CSS/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
</head>

<header>
    <!-- ####### Adding Image #######################-->
    <img src="image/12 - brand-logo.svg" alt="Brand Logo" width="151" />
    <nav id="nav_bar">
      <a href="index.html">Home</a>
      <!-- <a href="shop.html">Shop</a>
      <a href="contact.html">Contact</a>
      <a href="profile.html">Profile</a> -->
      <a href="signup.html">Signup</a>
    </nav>
</header>

<body>
    <form class="signup_details">
        <label for="name">Full Name</label> <br>
        <input class="field" type="text" name="Name" id="name"> <br>

        <label for="email">Email:</label> <br>
        <input class="field" type="email" id="email" required> <br>

        <label for="pass">Password</label> <br>
        <input class="field" type="password" id="pass" required> <br> <br>

        <input type="checkbox" id="check">
        <label for="check">I accept <a href="https://www.contractscounsel.com/t/us/terms-and-conditions">Terms & Conditions</a>.</label> <br><br>

        <button>Signup</button> 

        <!--<label for="p_no"> Phone Number: </label> <br>
        <input type="tel" name="phone_number" id="p_no"> <br> <br>

        <label for="birthdate">Birthday</label> <br>
        <input type="date" name="birthday" id="birthdate">

        @@@@@@@@@@@@@@@@@@@@@@@@@   Not Needed @@@@@@@@@@@@@@@@@@@@@@@      

          Radio Button   

        <p>Gender:</p>
        <input type="radio" name="Gender" id="gender1">
        <label for="gender1"> Male </label>
        <input type="radio" name="Gender" id="gender2">
        <label for="gender2">Female</label>
        <input type="radio" name="Gender" id="gender3">
        <label for="gender3">Transgender</label> <br> <br>

         Image or File Selector   
        <label for="profile">Profile Image</label> <br>
        <input type="file" id="profile"> <br> <br> 

        <button type="reset">Reset</button>
    --> 

    
        
        
        
    </form>


<!--Enter your credentials to register as new user. <br>
    Name - <br>
    D.O.B - <br>
    Address -   -->    
</body>
</html>